DATA_PATH=./dist
CONTAINER_PATH=./dist/container
TIMEZONE=Europe/Paris
HOST=http://192.168.1.24

PLEX_CLAIM=
RADARR_APIKEY=
SONARR_APIKEY=
BAZARR_APIKEY=
PROWLARR_APIKEY=
OVERSEERR_APIKEY=

OPENVPN_PROVIDER=PIA
OPENVPN_CONFIG=switzerland
OPENVPN_USERNAME=user
OPENVPN_PASSWORD=password
OPENVPN_LOCAL_NETWORK=192.168.1.0/16
